{
    "version": 2,
    "builds": [
        {
            "src": "src/index.js",
            "use": "@now/node"
        }
    ],
    "routes": [
        {
            "src": "/router/v1/(.*)",
            "dest": "/index.js"
        }
    ]
}